PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@play-yu.3cjfsyz.mongodb.net/?retryWrites=true&w=majority&appName=play-yu
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token
REFRESH_TOKEN_EXPIRY=10d